NODE_ENV=development

# db config
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=templatedb
DB_PORT=5432
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# secret
APP_SECRET=0crebI8PUWwj9E+GRzIGpBt64MwY9ufkBzBkYSH2v+Y=